{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FunnyAppDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FunnyApp",
    "ApointmentsCollectionName": "Apointments"
  }
}